{"name":"ECO HONOURS \u00b7 Live Command Blueprint","short_name":"Blueprint","start_url":"./","display":"standalone","background_color":"#080d1a","theme_color":"#080d1a","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"}]}